<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <style>
      table,
      td {
        border: 1px solid black;
      }
      table {
        width: 100%;
      }
      td {
        padding: 5px;
      }
    </style>

<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
  <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
</svg>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.js"></script>

    <link rel="stylesheet" href="/lib/bootstrap.min.css" />
    <script src="/lib/jquery-1.12.2.min.js"></script>
    <script src="/lib/bootstrap.min.js"></script>
    <!-- Bootstrap CSS CDN -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="norma-listado.component.css" />

    <!-- Font Awesome JS -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
      integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
      integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
      crossorigin="anonymous"
    ></script>

    <!-- datepicker font -->

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script
      defer
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <div class="wrapper">
      <!-- Sidebar  -->
      <nav id="sidebar">
        <div class="sidebar-header">
          <a href="http://localhost:4200/home">
            <h3 class="auto">Autorizacion de datos personales</h3>
          </a>
          <strong>AD</strong>
        </div>

        <ul class="list-unstyled components">
          <li class="active">
            <a href="http://localhost:4200/#normaslist">
            <!-- <a href="https://autdatosdes.chec.com.co/#normaslist"> -->
              <i class="fa fa-book"></i>
              Normas
            </a>
          </li>

          <li>
            <a href="http://localhost:4200/#contactoslist">
            <!-- <a href="https://autdatosdes.chec.com.co/#contactoslist"> -->
              <i class="fa fa-address-book"></i>
              Puntos de contacto
            </a>
          </li>
          <li>
            <a href="http://localhost:4200/#autorizacioneslist">
            <!-- <a href="https://autdatosdes.chec.com.co/#autorizacioneslist"> -->
              <i class="fa fa-check-square"></i>
              Autorizaciones
            </a>
          </li>
        </ul>
      </nav>

      <!-- Page Content  -->
      <div id="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <button type="button" id="sidebarCollapse" class="btn btn-info">
              <i class="fa fa-align-left"></i>
              <span>Ocultar menu</span>
            </button>
            <button
              class="btn btn-dark d-inline-block d-lg-none ml-auto"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fas fa-align-justify"></i>
            </button>


            <img class="img-responsive" src="assets/images/chec3.jpg" />
          </div>
          <a  (click)="logOut()"  class="btn btn-info btn-lg salir "  >
            <span class="glyphicon glyphicon-log-out"></span> Salir
          </a>
        </nav>
        <br />
        <div class="container">
          <ul class="nav nav-tabs">
            <li class="nav-item" *ngIf="showMainContent">
              <a
                class="nav-link"
                data-toggle="tab"
                href="http://localhost:4200/#normas"
                >Forma</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                data-toggle="tab"
                href="http://localhost:4200/#normaslist"
                >Listado</a
              >
            </li>
          </ul>
          <br />
          <table>

              <tr ALIGN="center">
                <td class="negrita">Codigo</td>
                <td class="negrita">Descripcion</td>
                <td class="negrita">Fecha Inicio</td>
                <td class="negrita">Fecha Fin</td>
                <td *ngIf="showMainContent" class="negrita">Modificar</td>
                <td *ngIf="showMainContent" class="negrita">Eliminar</td>
              </tr>
              <tr ALIGN="center" *ngFor="let item of listarnorma">
                <td>{{ item.pCodigo }}</td>
                <td>{{ item.pDescripcion }}</td>
                <td>{{ item.pFechaInicio }}</td>
                <td>{{ item.pFechaFin }}</td>
                <td *ngIf="showMainContent"><i class="fa fa-edit editar" data-bs-toggle="modal" data-bs-target="#modalModificar" (click)="normaSel(item.Id)"></i></td>
                <td *ngIf="showMainContent"><form action=""><i (click)="eliminarNorma(item.Id)" class="fa fa-minus-circle eliminar"></i></form></td>

              </tr>
          </table>

          <!-- Button trigger modal -->
                <!-- Modal -->

                 <div class="modal fade" id="modalModificar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel" class="traza">Modificar Contacto</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">

                        <form errorTailor>
                          <div class="form-group row">
                            <label for="controlNombre" class="col-sm-2 col-form-label">Codigo:</label>
                            <div class="col-sm-10">
                              <input  type="text" [(ngModel)]="normasSelecionadas.Codigo"class="form-control" id="inputPassword" readonly value='{{normasSelecionadas.Codigo}}'>
                               <!-- Mensajes para validación   -->
                            </div>
                          </div>
                          <div class="form-group row">
                            <label for="controlNombre" class="col-sm-2 col-form-label">Descripción norma:</label>
                            <div class="col-sm-10">
                              <input  type="text"[(ngModel)]="normasSelecionadas.Descripcion"class="form-control form-control-lg" value='{{normasSelecionadas.Descripcion}}' >
                            </div>
                          </div>



                  <div class="row">
                          <label for="inputEmail3" class="col col-form-label">Fecha Inicio:</label>
                        <div class=" col">

                            <div class="form-group">
                              <div class="input-group">
                                <input  type="text" [(ngModel)]="normasSelecionadas.FechaInicio" class="form-control" readonly value='{{normasSelecionadas.FechaInicio}}'>
                              </div>
                            </div>

                        </div>
                          <label for="inputEmail3" class="col col-form-label">Fecha Fin:</label>



                          <div class=" col ">
                            <div class="form-group">
                              <div class="input-group">
                                <input [(ngModel)]="normasSelecionadas.FechaFin" class="form-control"
                                       name="dp1" [(ngModel)]="model1" ngbDatepicker #d1="ngbDatepicker" value='{{normasSelecionadas.FechaFin}}'>
                                       <div class="input-group-append">
                                  <button class="btn btn-outline-secondary calendar" (click)="d1.toggle()" type="button"><i class="fa fa-calendar"></i></button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                     </form>

                       </div>
                      <div class="modal-footer">
                        <div class="aceptar">
                          <button type="click" class="btn btn-success " (click)="modificarNorma()">&nbsp; Aceptar</button></div>
                        <button type="button" class="btn btn-secondary cancelar" data-bs-dismiss="modal">Cancelar</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </div>


    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- Popper.JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap JS -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
      integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").toggleClass("active");
        });
      });
    </script>
  </body>
</html>
